{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 SPC00331139_tadalafil\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 AS: 5\'a0mg tadalafilu.\
AS: 10\'a0mg tadalafilu.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 AS: 20\'a0mg tadalafilu.\
AS: 225,50 mg monohydr\'e1tu lakt\'f3zy.\
SPC00332201_salofalk\
AS: 500 mg mesalaz\'ednu.\
AS: 1000 mg mesalaz\'ednu.\
AS: 1,5 mg mesalaz\'ednu.\
AS: 3 mg mesalaz\'ednu.\
AS: 1,0 mg aspart\'e1mu\
AS: 0,02mg sachr\'f3zy.\
AS: 2,0 mg aspart\'e1mu\
AS: 0,04mg sachr\'f3zy.\
AS: 3,0 mg aspart\'e1mu\
AS: 0,06mg sachr\'f3zy.\
AS: 6,0 mg aspart\'e1mu\
AS: 0,12mg sachr\'f3zy.\
SPC00332739_dualkopt\
\pard\pardeftab720\li567\fi-567\ri-386\partightenfactor0
\cf0 AS: 22,25 mg dorzolamidiumchloridu,\
AS: 20 mg dorzolamidu\
AS: 6,83\'a0mg timololiumhydrogenmalein\'e1tu,\
AS: 5 mg timololu.\
SPC00337546_terbinafin\
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 AS: 250\'a0mg terbinaf\'ednu.\
SPC00350917_sildenafil\
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 AS: 25 mg sildenafilu\
AS: 50 mg sildenafilu\
AS: 100 mg sildenafilu\
AS: 1,86 mg monohydr\'e1t lakt\'f3zy.\
AS: 3,72 mg monohydr\'e1t lakt\'f3zy.\
AS: 7,44 mg monohydr\'e1t lakt\'f3zy.\
SPC00358238_afreloxa\
AS: 875 mg amoxicil\'ednu\
AS: 125 mg kyseliny klavulanovej.\
SPC00361235_inhafort\
AS: 12 mikrogramov dihydr\'e1tu formoteroliumfumar\'e1tu.\
AS: 10 mikrogramov dihydr\'e1tu formoteroliumfumar\'e1tu.\
AS: 25 mg monohydr\'e1tu lakt\'f3zy\
SPC00374163_septolete\
AS: 3 mg benzydam\'edniumchloridu\
AS: 1 mg cetylpyrid\'edniumchloridu.\
#izomalt (E953): 2471,285\'a0mg/pastilka !!!!\
SPC00378501_nogrip\
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 AS: 500 mg paracetamolu,\
AS: 200 mg kyseliny askorbovej,\
AS: 25 mg feniram\'edniumhydrog\'e9nmalein\'e1tu\
AS: 11,555 g sachar\'f3zy\
AS: 15,2 mg etanolu.\
SPC00381393_paricalcitol\
AS: 2\'a0mikrogramy parikalcitolu.\
AS: 5\'a0mikrogramov parikalcitolu.\
AS: 10\'a0mikrogramov parikalcitolu.\
#AS: etanol !!!!!\
SPC00381758_mar\
AS: 200 mg ibuprofenu\
AS: 5 mg fenylefr\'edniumchloridu\
SPC00382542_truflo\
AS: 250 mikrogramov flutikaz\'f3npropion\'e1tu.\
# !!!!!!!\
AS: 227 \'b5g flutikaz\'f3npropion\'e1tu.\
SPC00390361_furocef\
AS: 250 mg cefurox\'edmu,\
AS: 300,715 mg cefurox\'edmiumaxetilu.\
AS: 500 mg cefurox\'edmu,\
AS: 601,43 mg cefurox\'edmiumaxetilu.\
SPC00390446_mometasone\
AS: 51,73 mikrogramov monohydr\'e1tu  mometaz\'f3nfuro\'e1tu,\
AS: 50\'a0mikrogramov bezvod\'e9ho mometaz\'f3nfuro\'e1tu.\
AS: 20 mikrogramov benzalk\'f3niumchloridu\
SPC00393283_coldrex\
# !!!!!\
#AS: paracetamol 500\
#AS: guajfenez\'edn 200\
#AS: fenylefr\'edniumchlorid 10\
AS: sachar\'f3za 2 077\'a0mg\
AS: aspartam 12\'a0mg\
AS: citr\'e1t sodn\'fd 500\'a0mg\
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 #AS: cyklaman sodn\'fd (E952) 100\'a0mg\
AS: cyklaman sodn\'fd 100\'a0mg\
SPC00393314_gerasa\
AS: 100 mg kyseliny acetylsalicylovej.\
AS: 60 mg monohydr\'e1tu lakt\'f3zy.\
SPC00393868_eplerenon\
AS: 25 mg epleren\'f3nu.\
AS: 50 mg epleren\'f3nu.\
AS: 35,7 mg monohydr\'e1tu lakt\'f3zy\
AS: 71,4 mg monohydr\'e1tu lakt\'f3zy\
SPC00395402_perindopril\
AS: 10\'a0mg perindoprilu argin\'ednu,\
AS: 6,790 mg perindoprilu.\
AS: 141,56 mg monohydr\'e1tu lakt\'f3zy.\
SPC00395679_coltowan\
AS: 10\'a0mg ezetimibu.\
AS: 55\'a0mg monohydr\'e1tu lakt\'f3zy.\
SPC00397743_budenofalk\
AS: budezonid v\'a0mno\'9estve 2 mg.\
AS: cetylalkohol 8,40\'a0mg\
AS: propyl\'e9nglykol 600,30\'a0mg}